"x"
"1","ALB"
"2","MYH11"
"3","VIM"
"4","HBB"
"5","FLNA"
"6","HBA1"
"7","SERPINA1"
"8","COL6A3"
"9","AHNAK"
"10","TF"
"11","ACTA2"
"12","DES"
"13","TPM1"
"14","MYH9"
"15","C3"
"16","SPTAN1"
"17","TAGLN"
"18","NA."
"19","VCL"
"20","NA..1"
"21","FGA"
"22","TLN1"
"23","ORM1"
"24","APOA1"
"25","ACTN1"
"26","FN1"
"27","A2M"
"28","MYH10"
"29","FGB"
"30","LMNA"
"31","FABP4"
"32","LUM"
"33","HSPG2"
"34","PLEC"
"35","ANXA2"
"36","COL6A1"
"37","GSN"
"38","TNXB"
"39","SPTBN1"
"40","COL14A1"
"41","COL6A2"
"42","FGG"
"43","CP"
"44","COL1A2"
"45","HBD"
"46","ACTN4"
"47","HPR"
"48","TTR"
"49","GC"
"50","LAMB2"
"51","FLNB"
"52","HSPB1"
"53","CNN1"
"54","SERPINA3"
"55","OGN"
"56","MYL6"
"57","NA..2"
"58","AZGP1"
"59","PRPH"
"60","CALD1"
"61","COL1A1"
"62","IGLL5"
"63","HP"
"64","FBN1"
"65","ACTB"
"66","TPM1.1"
"67","NA..3"
"68","A1BG"
"69","ANXA6"
"70","LAMC1"
"71","FASN"
"72","TAGLN2"
"73","ENO1"
"74","GAPDH"
"75","TPM2"
"76","C4A"
"77","ATP5B"
"78","HIST1H2BB"
"79","PRELP"
"80","PKM"
"81","EHD2"
"82","ANXA1"
"83","LGALS1"
"84","ANXA5"
"85","LAMA4"
"86","PTRF"
"87","PLIN4"
"88","SYNM"
"89","LAMA5"
"90","SERPINC1"
"91","HSPA5"
"92","NID2"
"93","TTN"
"94","TPM2.1"
"95","PLIN1"
"96","CA1"
"97","HPX"
"98","APOB"
"99","GPD1"
"100","ATP5A1"
"101","CALM1"
"102","TUBB2A"
"103","SORBS1"
"104","ALDH1A1"
"105","LRG1"
"106","NA..4"
"107","VCP"
"108","AOC3"
"109","TNS1"
"110","EMILIN1"
"111","PFN1"
"112","IQGAP1"
"113","P4HB"
"114","LAMB1"
"115","VWF"
"116","NID1"
"117","MYL12A"
"118","MSN"
"119","MAP4"
"120","HSPA1L"
"121","EEA1"
"122","NA..7"
"123","BGN"
"124","NES"
"125","TPI1"
"126","NA..8"
"127","HSPB6"
"128","F13A1"
"129","APCS"
"130","CAT"
"131","COL4A2"
"132","HSPD1"
"133","CLU"
"134","PRDX6"
"135","SERPINF1"
"136","HIST1H4I"
"137","UBA52"
"138","EEF1A1"
"139","POSTN"
"140","TUBA1A"
"141","PGK1"
"142","COL3A1"
"143","CFH"
"144","MYL6B"
"145","ITIH1"
"146","YWHAB"
"147","FBLN2"
"148","HERC1"
"149","APOA2"
"150","AKAP12"
"151","F2"
"152","VCAN"
"153","ORM2"
"154","PRDX2"
"155","CLTC"
"156","LMNB2"
"157","LPP"
"158","PARK7"
"159","IDH1"
"160","HIST1H2AE"
"161","DCN"
"162","SPTB"
"163","CSRP1"
"164","ZYX"
"165","HADH"
"166","ACO2"
"167","FTL"
"168","ITGB1"
"169","SOD3"
"170","HADHA"
"171","HSPA2"
"172","CDKAL1"
"173","NLN"
"174","TUBB1"
"175","MYO1C"
"176","AGT"
"177","CRYAB"
"178","SERPING1"
"179","NPM1"
"180","HSPA1A"
"181","HSPA8"
"182","HSP90B1"
"183","MYL9"
"184","ACADVL"
"185","PPIA"
"186","NUMA1"
"187","TGFBI"
"188","SOD1"
"189","CFB"
"190","KNG1"
"191","AMBP"
"192","ALDH2"
"193","GPI"
"194","PDIA3"
"195","HSPA9"
"196","PRDX1"
"197","SELENBP1"
"198","TUBB3"
"199","DYNC1H1"
"200","ITIH4"
"201","ACTBL2"
"202","AHNAK2"
"203","COL12A1"
"204","ASPN"
"205","DBNL"
"206","LDHA"
"207","NA..9"
"208","AHSG"
"209","APC"
"210","BLVRB"
"211","GDI1"
"212","MDH2"
"213","LGALS3BP"
"214","DNAH14"
"215","TLN2"
"216","SH3BGRL"
"217","NA..10"
"218","APOE"
"219","APOC3"
"220","ALDOC"
"221","EEF2"
"222","PRKCSH"
"223","NEB"
"224","S100A11"
"225","UTRN"
"226","TPM4"
"227","CAP1"
"228","DST"
"229","DCTN2"
"230","CNN3"
"231","DPYSL2"
"232","ABCF1"
"233","NA..11"
"234","ALDOA"
"235","HSP90AA1"
"236","GSTP1"
"237","PGAM1"
"238","ACO1"
"239","HNRNPA2B1"
"240","CFL1"
"241","CANX"
"242","HNRNPK"
"243","NA..13"
"244","COL22A1"
"245","PDLIM1"
"246","NA..14"
"247","APOH"
"248","SOD2"
"249","APOD"
"250","DLD"
"251","LCP1"
"252","EZR"
"253","LMNB1"
"254","CAST"
"255","CALR"
"256","TKT"
"257","ECHS1"
"258","CMPK1"
"259","PHB"
"260","MAP1B"
"261","GDI2"
"262","SERPINH1"
"263","SYNE1"
"264","DCHS1"
"265","TNKS1BP1"
"266","MACF1"
"267","NA..16"
"268","CALU"
"269","NA..17"
"270","C1QB"
"271","RBP4"
"272","VTN"
"273","CTSB"
"274","PSMC3"
"275","COL5A1"
"276","COL18A1"
"277","HNRNPM"
"278","COL4A4"
"279","PRKDC"
"280","CAV1"
"281","LRP1"
"282","LASP1"
"283","NONO"
"284","INA"
"285","UGP2"
"286","KTN1"
"287","PRKCDBP"
"288","ZNF469"
"289","TRAPPC8"
"290","COL6A6"
"291","ATP5H"
"292","PCNT"
"293","ASS1"
"294","COL4A1"
"295","DBI"
"296","LDHB"
"297","TUBB"
"298","RNH1"
"299","DSP"
"300","FBLN1"
"301","SFPQ"
"302","WARS"
"303","ACAT1"
"304","S100A4"
"305","TUFM"
"306","S100A10"
"307","YWHAG"
"308","GLO1"
"309","CKAP4"
"310","COL16A1"
"311","ECH1"
"312","TTLL12"
"313","PPA1"
"314","HNRNPA1L2"
"315","TPRN"
"316","NUDT5"
"317","KMT2B"
"318","HEBP2"
"319","PPP1R12A"
"320","EPB41L2"
"321","BZRAP1"
"322","DDAH2"
"323","CYB5A"
"324","CYB5R3"
"325","COL5A2"
"326","FH"
"327","XRCC6"
"328","PDIA4"
"329","PRKAR2A"
"330","NCL"
"331","ITIH2"
"332","UQCRC2"
"333","PRDX3"
"334","HNRNPH1"
"335","STIP1"
"336","PGM1"
"337","COL15A1"
"338","IDH3A"
"339","RAD23B"
"340","HADHB"
"341","EPPK1"
"342","YWHAE"
"343","RAP1A"
"344","YWHAZ"
"345","EIF5A"
"346","TJP1"
"347","CTTN"
"348","ESYT1"
"349","C9orf156"
"350","AFG3L2"
"351","NA..30"
"352","PPL"
"353","PLG"
"354","CSTB"
"355","KRT8"
"356","S100A6"
"357","CTSD"
"358","COL11A1"
"359","TPR"
"360","CPA3"
"361","HIST1H1C"
"362","LGALS3"
"363","UBA1"
"364","CAD"
"365","PEBP1"
"366","HIBADH"
"367","DLST"
"368","MDH1"
"369","PSMC4"
"370","ARHGDIA"
"371","CAPZA1"
"372","B2M"
"373","CCT2"
"374","DAB2"
"375","COL7A1"
"376","NUCB1"
"377","KMT2A"
"378","EIF4G1"
"379","FMOD"
"380","ASAH1"
"381","SBK1"
"382","NA..38"
"383","CROCC"
"384","HIST1H2AA"
"385","RRBP1"
"386","LIMA1"
"387","X42622"
"388","SRRM2"
"389","AKAP2"
"390","TPP1"
"391","TNRC18"
"392","TPD52L2"
"393","SYNCRIP"
"394","PLIN3"
"395","APC2"
"396","WHSC1"
"397","NA..45"
"398","NA..47"
"399","FTH1"
"400","RPLP2"
"401","CLEC3B"
"402","NA..48"
"403","S100A9"
"404","PSAP"
"405","COX5B"
"406","PABPC1"
"407","ETFA"
"408","PPIB"
"409","EEF1B2"
"410","COL5A3"
"411","LAP3"
"412","EEF1D"
"413","PRDX5"
"414","HNRNPH3"
"415","ATP5C1"
"416","ARHGDIB"
"417","NAP1L1"
"418","BASP1"
"419","KCNH2"
"420","NACA"
"421","COL19A1"
"422","X42615"
"423","PEA15"
"424","ADIRF"
"425","DYNC2H1"
"426","MUC16"
"427","KHSRP"
"428","NAP1L4"
"429","RTN4"
"430","NSFL1C"
"431","BSN"
"432","PDXK"
"433","MICAL2"
"434","SVIL"
"435","GSR"
"436","NA..68"
"437","COL2A1"
"438","HRG"
"439","TUBB4A"
"440","TPM3"
"441","GPX1"
"442","KRT19"
"443","TXN"
"444","HNRNPL"
"445","CBR1"
"446","PSMA5"
"447","ERP29"
"448","TALDO1"
"449","CCT6A"
"450","RPIA"
"451","RAB7A"
"452","RAB1A"
"453","HBG1"
"454","COL4A3"
"455","C1QBP"
"456","DPT"
"457","CIRBP"
"458","COL4A6"
"459","HNRNPD"
"460","GANAB"
"461","PDIA6"
"462","RCN1"
"463","FAM21A"
"464","MYH14"
"465","HUWE1"
"466","TXNDC5"
"467","SYNE2"
"468","CORO1B"
"469","SH3BGRL3"
"470","NA..107"
"471","PGRMC1"
"472","HERC2"
"473","NA..120"
"474","RPS17"
"475","KRT10"
"476","TPT1"
"477","GTF2F2"
"478","COX5A"
"479","VARS"
"480","PML"
"481","SDHA"
"482","CAPG"
"483","HDGF"
"484","RAD23A"
"485","MTPN"
"486","HNRNPU"
"487","COL10A1"
"488","NA..130"
"489","COL27A1"
"490","SERBP1"
"491","PDCD6IP"
"492","DDX17"
"493","PDZRN3"
"494","NA..191"
"495","TOM1"
"496","TBCA"
"497","GOT2"
"498","KRT14"
"499","LTF"
"500","HNRNPC"
"501","GUSB"
"502","KRT7"
"503","COL11A2"
"504","STMN1"
"505","EIF4B"
"506","MARCKS"
"507","FUS"
"508","CRK"
"509","ST13"
"510","HSPE1"
"511","SUMO2"
"512","SRSF1"
"513","TCOF1"
"514","EIF3A"
"515","FRMPD1"
"516","FUBP1"
"517","FAM49B"
"518","HNRNPDL"
"519","HNRNPCL1"
"520","KRT1"
"521","KRT2"
"522","TUBA1B"
"523","NUCB2"
"524","KRT17"
"525","GOLGB1"
"526","RCN3"
